body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto;
}

@media screen and (max-width: 1400px) {
  #wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #0b192f;
  }

  nav {
    background-color: #024161;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
  }

  .burger {
    display: none;
  }

  .nav-logo h2 {
    font-weight: 500;
    color: #fff;
  }
  .nav-logo span {
    font-weight: 200;
    color: red;
  }
  .nav-logo:hover {
    cursor: pointer;
  }

  .main-nav {
    margin: 20px;
  }
  .main-nav a {
    text-decoration: none;
    padding: 20px;
    color: #fff;
  }
  .main-nav a:hover {
    background-color: #fff;
    transition: 0.5s;
    color: #1f52a4;
  }

  header {
    background: url(../img/post0.jpg);
    background-blend-mode: multiply;
    background-color: #353c4059;
    width: 100%;
    height: auto;
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-top: 20px;
  }

  .header-content {
    padding-top: 200px;
    text-align: left;
    padding-left: 20px;
    width: 50%;
    padding-bottom: 20px;
    line-height: 1;
    text-shadow: 5px 4px 4px black;
  }
  .header-content h2 {
    color: #ffffff;
    font-weight: 300;
    font-size: 40px;
  }
  .header-content p {
    color: #fff;
    font-weight: 300;
    line-height: 1.3;
  }

  main {
    display: flex;
    flex-direction: row;
  }

  #section {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 0;
  }

  #article-1 {
    display: flex;
    flex-direction: row;
    height: auto;
  }
  #article-1 img {
    width: 49%;
  }
  .article-1 {
    background-color: #9d27b0;
    display: flex;
    flex-direction: row;
    width: 51%;
    padding: 20px;
  }
  .article-1 .text {
    color: #fff;
  }
  .article-1 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-1 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-1 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }

  #article-2 {
    display: flex;
    flex-direction: row;
    height: auto;
  }
  #article-2 img {
    width: 49%;
  }
  .article-2 {
    background-color: #9bb800;
    display: flex;
    flex-direction: row;
    width: 51%;
    padding: 20px;
  }
  .article-2 .text {
    color: #fff;
    text-align: right;
  }
  .article-2 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-2 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-2 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }

  #article-3 {
    display: flex;
    flex-direction: row;
    height: auto;
  }
  #article-3 img {
    width: 49%;
  }
  .article-3 {
    background-color: #ed5120;
    display: flex;
    flex-direction: row;
    width: 51%;
    padding: 20px;
  }
  .article-3 .text {
    color: #fff;
  }
  .article-3 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-3 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-3 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }

  #article-4 {
    display: flex;
    flex-direction: row;
    height: auto;
  }
  #article-4 img {
    width: 49%;
  }
  .article-4 {
    background-color: #9d27b0;
    display: flex;
    flex-direction: row;
    width: 51%;
    padding: 20px;
  }
  .article-4 .text {
    color: #fff;
    text-align: right;
  }
  .article-4 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-4 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-4 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }

  #article-5 {
    display: flex;
    flex-direction: row;
    height: auto;
  }

  .article-5 {
    background-color: #2d95bb;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 20px;
  }
  .article-5 .text {
    color: #fff;
  }
  .article-5 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-5 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-5 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }
  article:hover {
    cursor: pointer;
  }

  aside {
    width: 30%;
    display: flex;
    flex-direction: column;
  }
  .card {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .card img {
    width: 100%;
  }

  .card .text {
    background-color: #ffffff;
    padding: 20px;
  }

  footer {
    background-color: #024161;
    color: #2d95bb;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 20px;
    line-height: 0.5;
  }
}

@media screen and (max-width: 768px) {
  #wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #0b192f;
  }

  nav {
    background-color: #024161;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 0 30px;
  }

  .main-nav {
    display: none;
  }
  .burger {
    display: block;
    color: #fff;
  }
  .burger:hover {
    cursor: pointer;
  }

  .nav-logo h2 {
    font-weight: 500;
    color: #fff;
  }
  .nav-logo span {
    font-weight: 200;
    color: red;
  }
  .nav-logo:hover {
    cursor: pointer;
  }

  .main-nav {
    margin: 20px;
  }
  .main-nav a {
    text-decoration: none;
    padding: 20px;
    color: #fff;
  }
  .main-nav a:hover {
    background-color: #fff;
    transition: 0.5s;
    color: #1f52a4;
  }

  header {
    background: url(../img/post0.jpg);
    background-blend-mode: multiply;
    background-color: #353c4059;
    width: 100%;
    height: auto;
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-top: 20px;
  }

  .header-content {
    padding-top: 200px;
    text-align: left;
    padding-left: 20px;
    width: 50%;
    padding-bottom: 20px;
    line-height: 1;
    text-shadow: 5px 4px 4px black;
  }
  .header-content h2 {
    color: #ffffff;
    font-weight: 300;
    font-size: 40px;
  }
  .header-content p {
    color: #fff;
    font-weight: 300;
    line-height: 1.3;
  }

  main {
    display: flex;
    flex-direction: row;
  }

  #section {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 20px 20px 20px 0;
  }

  #article-1 {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  #article-1 img {
    width: 100%;
  }
  .article-1 {
    background-color: #9d27b0;
    display: flex;
    flex-direction: row;
    width: auto;
    padding: 20px;
  }
  .article-1 .text {
    color: #fff;
  }
  .article-1 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-1 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-1 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }

  #article-2 {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
  }
  #article-2 img {
    width: 100%;
  }
  .article-2 {
    background-color: #9bb800;
    display: flex;
    flex-direction: row;
    width: auto;
    padding: 20px;
  }
  .article-2 .text {
    color: #fff;
    text-align: right;
  }
  .article-2 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-2 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-2 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }

  #article-3 {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  #article-3 img {
    width: 100%;
  }
  .article-3 {
    background-color: #ed5120;
    display: flex;
    flex-direction: row;
    width: auto;
    padding: 20px;
  }
  .article-3 .text {
    color: #fff;
  }
  .article-3 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-3 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-3 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }

  #article-4 {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
  }
  #article-4 img {
    width: 100%;
  }
  .article-4 {
    background-color: #9d27b0;
    display: flex;
    flex-direction: row;
    width: auto;
    padding: 20px;
  }
  .article-4 .text {
    color: #fff;
    text-align: right;
  }
  .article-4 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-4 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-4 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }

  #article-5 {
    display: flex;
    flex-direction: row;
    height: auto;
  }

  .article-5 {
    background-color: #2d95bb;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }
  .article-5 .text {
    color: #fff;
  }
  .article-5 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-5 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-5 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }
  article:hover {
    cursor: pointer;
  }

  aside {
    width: 30%;
    display: flex;
    flex-direction: column;
  }
  .card {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .card img {
    width: 100%;
  }

  .card .text {
    background-color: #ffffff;
    padding: 20px;
  }

  footer {
    background-color: #024161;
    color: #2d95bb;
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    line-height: 0.5;
    align-items: center;
    text-align: center;
  }
  footer .author {
    margin-top: -15px;
  }
}

@media screen and (max-width: 480px) {
  #wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: #0b192f;
  }

  nav {
    background-color: #024161;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 0 30px;
  }

  .main-nav {
    display: none;
  }
  .burger {
    display: block;
    color: #fff;
  }
  .burger:hover {
    cursor: pointer;
  }

  .nav-logo h2 {
    font-weight: 500;
    color: #fff;
  }
  .nav-logo span {
    font-weight: 200;
    color: red;
  }
  .nav-logo:hover {
    cursor: pointer;
  }

  .main-nav {
    margin: 20px;
  }
  .main-nav a {
    text-decoration: none;
    padding: 20px;
    color: #fff;
  }
  .main-nav a:hover {
    background-color: #fff;
    transition: 0.5s;
    color: #1f52a4;
  }

  header {
    background: url(../img/post0.jpg);
    background-blend-mode: multiply;
    background-color: #353c4059;
    width: 100%;
    height: auto;
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-top: 20px;
  }

  .header-content {
    padding-top: 200px;
    text-align: left;
    padding-left: 20px;
    width: 50%;
    padding-bottom: 20px;
    line-height: 1;
    text-shadow: 5px 4px 4px black;
  }
  .header-content h2 {
    color: #ffffff;
    font-weight: 300;
    font-size: 40px;
  }
  .header-content p {
    color: #fff;
    font-weight: 300;
    line-height: 1.3;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  #section {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  #article-1 {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  #article-1 img {
    width: 100%;
  }
  .article-1 {
    background-color: #9d27b0;
    display: flex;
    flex-direction: row;
    width: auto;
    padding: 20px;
  }
  .article-1 .text {
    color: #fff;
  }
  .article-1 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-1 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-1 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }

  #article-2 {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
  }
  #article-2 img {
    width: 100%;
  }
  .article-2 {
    background-color: #9bb800;
    display: flex;
    flex-direction: row;
    width: auto;
    padding: 20px;
  }
  .article-2 .text {
    color: #fff;
    text-align: right;
  }
  .article-2 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-2 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-2 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }

  #article-3 {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  #article-3 img {
    width: 100%;
  }
  .article-3 {
    background-color: #ed5120;
    display: flex;
    flex-direction: row;
    width: auto;
    padding: 20px;
  }
  .article-3 .text {
    color: #fff;
  }
  .article-3 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-3 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-3 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }

  #article-4 {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
  }
  #article-4 img {
    width: 100%;
  }
  .article-4 {
    background-color: #9d27b0;
    display: flex;
    flex-direction: row;
    width: auto;
    padding: 20px;
  }
  .article-4 .text {
    color: #fff;
    text-align: right;
  }
  .article-4 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-4 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-4 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }

  #article-5 {
    display: flex;
    flex-direction: row;
    height: auto;
  }

  .article-5 {
    background-color: #2d95bb;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }
  .article-5 .text {
    color: #fff;
  }
  .article-5 .text h2 {
    font-weight: 200;
    font-size: 40px;
  }
  .article-5 .text p {
    font-weight: 200;
    line-height: 2;
  }

  .article-5 .date {
    color: #ffffff5e;
    font-weight: 100;
    font-size: 50px;
    text-align: center;
  }
  article:hover {
    cursor: pointer;
  }

  aside {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .card {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: -20px;
  }
  .card img {
    width: 100%;
  }

  .card .text {
    background-color: #ffffff;
    padding: 20px;
  }

  footer {
    background-color: #024161;
    color: #2d95bb;
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    line-height: 0.5;
    align-items: center;
    text-align: center;
  }
  footer .author {
    margin-top: -15px;
  }
}
